<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <script language="javascript" type="text/javascript" src="assets/libraries/p5.js"></script>
    <script language="javascript" src="assets/libraries/p5.dom.js"></script>-->


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css" />

</head>



<body>
  <div id="countDiv">
    <h1></h1>

    <img src="assets\images\trivia.jpg" alt="trivia" width="800">
    <h2>Countdown</h2>
    <div>
      <p> Time Remaining <span id="countDownTimer">50 </span> Seconds</p>
      <progress value="0" max="50" id="progressBar"></progress>
    </div>
  </div>

 
<div class="questions">
  <p id="quiz"></p>
  <button id="submit">Get Results</button>
  <p id="results"></p>
</div>


</body>





<!-- 
/***** working count down timer

    setTimeout(function () {
        var millis = Date.now() - start;

        console.log("seconds elapsed = " + Math.floor(millis/1000));
        // expected output : seconds elapsed = 2
    }, 1000);
*****/ -->
<script language="javascript" src="assets/libraries/main.js"></script>

</html>